.movie_casts {
    display: flex;
    flex-direction: column;
    width: 140rpx;
    margin-right: 16rpx;
}

.movie_casts image {
    width: 140rpx;
    height: 182rpx;
    margin-bottom: 10rpx;
}

.cast_name , .cast_role {
    width: 140rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.cast_role {
    color:#999;
}
